DB_HOST=localhost
# DB_HOST=dpg-d0skosqli9vc73d3bugg-a
DB_PORT=5432
DB_USERNAME=phantom
# DB_USERNAME=event_management_y5d7_user
DB_PASSWORD=phantom@8526
# DB_PASSWORD=5dQYGENPKENKKIodn9kzn5r966p8Pis6
DB_NAME=event_management
# DB_NAME=event_management_y5d7
DB_SYNC=true
DB_LOGGING=true
REDIS_URL=redis://localhost:6379
# access token
JWT_ACCESS_TOKEN_SECRET=this is a secret key
JWT_REFRESH_TOKEN_SECRET=this is a secret key
