DB_HOST=localhost
# DB_HOST=192.168.137.175
DB_PORT=5432
DB_USERNAME=phantom
DB_PASSWORD=phantom@8526
DB_NAME=event_management
DB_SYNC=true
DB_LOGGING=true
REDIS_URL=redis://localhost:6379
# REDIS_URL=redis://192.168.137.57:6379


# access token
JWT_ACCESS_TOKEN_SECRET='this is a secret key'
JWT_REFRESH_TOKEN_SECRET='this is a secret key'
JWT_ACCESS_TOKEN_EXPIRATION_TIME=2h
JWT_REFRESH_TOKEN_EXPIRATION_TIME=4d

# rate limit
THROTTLE_TTL=60
THROTTLE_LIMIT=45

# email
MAIL_FROM="No Reply <event-api@example.com"
MAIL_SECURE=false
MAIL_PORT=1025
# MAIL_HOST=192.168.137.57
MAIL_HOST=localhost

